INST_DIR = ./bin
EXECUTABLE  = Seed2Cor

#DBG = -g
fflags = -Wall
FFLAGS = $(DBG) $(fflags)
cflags = -O2 -Wall ${DBG} -I./include -I/projects/shzh3924/Softwares/fftw_3.3.7/include
cflag2 = -Wall ${DBG} -I./include -I/projects/shzh3924/Softwares/fftw_3.3.7/include

LDLIBS = -L/usr/lib -lstdc++ -lpthread -fopenmp -L/projects/shzh3924/Softwares/fftw_3.3.7/lib -lfftw3

CC = g++

all : $(EXECUTABLE)

FOBJS = driver.o SacOps.o SysTools.o MakeSDB.o Pthread.o ProduceSac.o RemoveResp.o TempSpecNorm.o Whiten.o CrossCorr.o FreqOps.o

$(EXECUTABLE) : $(FOBJS)
	$(CC) $^ -o $@ $(LDLIBS) $(cflags)

Whiten.o : Whiten.c
	$(CC) $(cflag2) -c $<

FreqOps.o : FreqOps.c
	$(CC) $(cflag2) -c $<

%.o : %.c
	$(CC) $(cflags) -c $<

install : $(EXECUTABLE)
	install -s $(EXECUTABLE) $(INST_DIR)

install_ariadne : $(EXECUTABLE)
	cp $(EXECUTABLE) $(INST_DIR)/$(EXECUTABLE)_ariadne

clean :
	rm -f $(EXECUTABLE) core $(FOBJS)
